@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Raleway:200');
@import url('https://fonts.googleapis.com/css?family=Cabin+Condensed');

:root {
    --color1: #F0EAD2; /* Light Cream */
    --color2: #DDE5B6; /* Light Green */
    --color3: #ADC178; /* Medium Green */
    --color4: #A98467; /* Brown */
    --color5: #6C584C; /* Dark Brown */
    --numDays: 5;
    --numHours: 10;
    --timeHeight: 60px;
    --calBgColor: #fff1f8; /* Original Calendar Background */
    --eventBorderColor: #f2d3d8; /* Original Event Border */
    --eventColor1: #ffd6d1; /* Original Event Color 1 */
    --eventColor2: #fafaa3; /* Original Event Color 2 */
    --eventColor3: #e2f8ff; /* Original Event Color 3 */
    --eventColor4: #d1ffe6; /* Original Event Color 4 */
}

body {
    font-family: 'Red Hat Text', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--color1); /* Light Cream */
    color: var(--color5); /* Dark Brown */
}

header {
    background-color: var(--color5); /* Dark Brown */
    color: var(--color1); /* Light Cream */
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

nav a {
    color: var(--color1); /* Light Cream */
    text-decoration: none;
    font-weight: bold;
    position: relative;
}

nav a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: var(--color1); /* Light Cream */
    left: 0;
    bottom: -5px;
    transition: transform 0.3s;
    transform: scaleX(0);
    transform-origin: right;
}

nav a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    padding: 20px;
    background-color: var(--color2); /* Light Green */
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
}

footer {
    background-color: var(--color5); /* Dark Brown */
    color: var(--color1); /* Light Cream */
    text-align: center;
    padding: 10px;
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea, button {
    padding: 10px;
    font-size: 16px;
    border: 2px solid var(--color5); /* Dark Brown */
    border-radius: 4px;
}

button {
    background-color: var(--color3); /* Medium Green */
    color: var(--color1); /* Light Cream */
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--color4); /* Brown */
}

#3d-menu {
    margin-top: 20px;
    min-height: 300px; /* Adjust as needed */
}

.wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

.container {
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin: 20px;
    transition: transform 0.5s;
}

.container:hover {
    transform: scale(1.05);
}

.image {
    position: relative;
    width: 100%;
    height: 50%;
    overflow: hidden;
    background: var(--color1); /* Light Cream */
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story {
    background: var(--color1); /* Light Cream */
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.info h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: var(--color5); /* Dark Brown */
    margin: 0;
}

.info p {
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
    color: var(--color5); /* Dark Brown */
    margin: 10px 0 0;
}

/* Rotating cube animation styles */
#animation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.small-canvas {
    width: 50vmin; /* Smaller width */
    height: 50vmin; /* Smaller height */
    perspective: 500px; /* Adjust perspective */
}

@keyframes rotateDrawing {
    0% {
        transform: translate(-50%, -50%) translateZ(-10vmin) rotateY(0deg);
    }
    100% {
        transform: translate(-50%, -50%) translateZ(-10vmin) rotateY(-360deg);
    }
}

.canvas {
    animation: rotateDrawing 15s linear infinite;
    width: 40vmin; /* Smaller width */
    height: 45vmin; /* Smaller height */
    background: #f002;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translate3d(0vmin, 0, -20vmin) rotate3d(0, 1, 0, 100deg);
    transform-style: preserve-3d;
}

.cube {
    --h: 0deg;
    --s: 50%;
    --l: 50%;
    --t: 0;
    background: hsl(var(--h), var(--s), var(--l));
    position: absolute;
    transform: translateZ(calc(var(--t) * -0.5)); /* Adjust scale */
    transform-style: preserve-3d;
}

/* Calendar Styles */
.calendar {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr;
  margin: 2rem;
}

.timeline {
  display: grid;
  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
}

.days {
  display: grid;
  grid-column: 2;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.events {
  display: grid;
  grid-template-rows: repeat(var(--numHours), var(--timeHeight));
  border-radius: 5px;
  background: var(--calBgColor); /* Original Calendar Background */
}

// Place on Timeline
.start-10 {
  grid-row-start: 2;
}

.start-12 {
  grid-row-start: 4;
}

.start-1 {
  grid-row-start: 5;
}

.start-2 {
  grid-row-start: 6;
}

.end-12 {
  grid-row-end: 4;
}

.end-1 {
  grid-row-end: 5;
}

.end-3 {
  grid-row-end: 7;
}

.end-4 {
  grid-row-end: 8;
}

.end-5 {
  grid-row-end: 9;
}

// Event

.title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.event {
  border: 1px solid var(--eventBorderColor); /* Original Event Border */
  border-radius: 5px;
  padding: 0.5rem;
  margin: 0 0.5rem;
  background: white;
}

.space,
.date {
  height: 60px
}

// Global / Etc

body {
  font-family: system-ui, sans-serif;
}

.corp-fi {
  background: var(--eventColor1); /* Original Event Color 1 */
}

.ent-law {
  background: var(--eventColor2); /* Original Event Color 2 */
}

.writing {
  background: var(--eventColor3); /* Original Event Color 3 */
}

.securities {
  background: var(--eventColor4); /* Original Event Color 4 */
}

.date {
  display: flex;
  gap: 1em;
}

.date-num {
  font-size: 3rem;
  font-weight: 600;
  display: inline;
}

.date-day {
  display: inline;
  font-size: 3rem;
  font-weight: 100;
}

#top-image {
    position: relative;
    width: 100%;
    height: auto;
    text-align: center;
}

#top-image img {
    width: 100%;
    height: auto;
}

.animated-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.animated-text svg {
    font-weight: bold;
    max-width: 600px;
    width: 100%;
    height: auto;
}
